trigger-list
--

PROJECTS (personal)
-----------------------------------
	- started/not completed
	- need to be started


THINGS I'M WAITING ON FROM PEOPLE (personal)
-----------------------------------


RELATIONSHIPS
-----------------------------------
	- Commitments to others
		- Family
			- Activities
		- General Family
		- Friends 
	- Communication with friends and family
		- Calls
		- Emails
		- Viber/Whatsapp
	- Gift giving occasions
	- Upcoming events (birthdays, anniversaries, weddings, parties etc.)


LIFESTYLE
-----------------------------------
	- Personal Decluttering & Minimalism
	- Screen time elimination progress
	- New relevant material to read


HEALTH
-----------------------------------
	- Nutrition
		- Supplements
		- Fasting
	- Doctor appointments 


FITNESS
-----------------------------------
	- Running
	- Stretching
	- Pilates
	- Home Gym
	- Gear
	- Subscriptions (Gym etc)


FINANCE
-----------------------------------
	- People to pay back
	- Budgeting
	- Banks
	- Taxes
	- Bills
	- Insurrances
	- Credit cards


HOUSEHOLD
-----------------------------------
	- General
		- Supermarket
		- Pharmacy
		- Cooking
		- Cleaning/tidying
	- Home improvement
		- Decluttering
		- Minimalism
		- Repairs


CARS
-----------------------------------
	- Maintenance
	- Refuelling
	- Washing
	- Insurrance


LEISURE
-----------------------------------
	- Hobbies
	- Books
	- Films/Series/TV-Shows/Documentaries
	- Podcasts
	- Cinema/Theatre
	- Restaurants
	- Galleries/Museums
	- Walks


TRAVEL/HOLIDAYS
-----------------------------------
	- Trips to plan
	- Transport to book
	- Accommodation to book


PERSONAL MISC
-----------------------------------
	- Clothing
		- Clothes to buy
		- Clothes to repair
		- Clothes that need replacing
		- Laundry
	- Personal grooming
		- Haircuts
		- Products to buy
	- Device maintenance
		- PC
		- Printer
		- Smartphones


CAREER/JOB
-----------------------------------
	- Projects started/not completed/need to be started
	- Meetings
	- Conferences
	- Calls
	- Emails 
		- Backup
		- Cleanup
	- Things I'm waiting from other people 
	- Relationships with Manager/Colleagues
	- Career
		- Networking
		- Skills to learn
		- CV
		- Research


PRODUCTIVITY SYSTEM
-----------------------------------
	- Personal system modifications
	- New software to try
	- New stuff to buy (folders, notebooks etc.)
	- Changes to trigger list
	- Changes to Projects/Contexts lists
	- Changes to Horizons
	- Mind Maps 


SELF IMPROVEMENT
-----------------------------------
	- Weaknesses
	- Fears
	- Gaps in my knowledge
	- Inspiration